spring.datasource.url=jdbc:mysql://localhost/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mostrar operações sql no console (apenas habilitar em ambiente de desenvolvimento!)
spring.jpa.show-sql=true